body {
    font-family: 'Lato', Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    width: 71.3%;
    margin: 0 auto;

    @include laptopL {
        width: 80%;
        padding-right: 0;
        padding-left: 0;
    }

    @include tablet {
        width: 96%;
        padding-right: 0;
        padding-left: 0;
    }
}

.main {
    position: relative;
}

.main__overlay {
    width: 100%;
    height: 100%;
    background: rgba(58, 56, 56, 0.86);
    position: absolute;
    top: 0;
    display: none;
}

.mobile_hide {
    @include mobileL {
        display: none;
    }
}