@font-face {
    font-family: 'Lato';    
    font-weight: 200;
    font-style: normal;
    src:url('../webfonts/Lato-Thin.eot');
    src:url('../webfonts/Lato-Thin.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/Lato-Thin.woff') format('woff'),
        url('../webfonts/Lato-Thin.woff2') format('woff2'),
        url('../webfonts/Lato-Thin.svg#Lato-Thin') format('svg');
}

@font-face {
    font-family: 'Lato';
    font-weight: 200;
    font-style: italic;
    src:url('../webfonts/Lato-ThinItalic.eot');
    src:url('../webfonts/Lato-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/Lato-ThinItalic.svg#Lato-ThinItalic') format('svg'),
        url('../webfonts/Lato-ThinItalic.woff') format('woff'),
        url('../webfonts/Lato-ThinItalic.woff2') format('woff2');
}

@font-face {
    font-family: 'Lato';
    font-weight: 300;
    font-style: normal;
    src:url('../webfonts/Lato-Light.eot');
    src:url('../webfonts/Lato-Light.eot?#iefix') format('embedded-opentype'),
    url('../webfonts/Lato-Light.svg#Lato-Light') format('svg'),
    url('../webfonts/Lato-Light.woff') format('woff'),
    url('../webfonts/Lato-Light.woff2') format('woff2');
}

@font-face {
    font-family: 'Lato';
    font-weight: 300;
    font-style: italic;
    src:url('../webfonts/Lato-LightItalic.eot');
    src:url('../webfonts/Lato-LightItalic.eot?#iefix') format('embedded-opentype'),
    url('../webfonts/Lato-LightItalic.svg#Lato-LightItalic') format('svg'),
    url('../webfonts/Lato-LightItalic.woff') format('woff'),
    url('../webfonts/Lato-LightItalic.woff2') format('woff2');
}

@font-face {
    font-family: 'Lato';
    font-weight: 400;
    font-style: normal;
    src:url('../webfonts/Lato-Regular.eot');
    src:url('../webfonts/Lato-Regular.eot?#iefix') format('embedded-opentype'),
    url('../webfonts/Lato-Regular.svg#Lato-Regular') format('svg'),
    url('../webfonts/Lato-Regular.woff') format('woff'),
    url('../webfonts/Lato-Regular.woff2') format('woff2');
}
@font-face {
    font-family: 'Lato';
    font-weight: 500;
    font-style: normal;
    src:url('../webfonts/Lato-Medium.eot');
    src:url('../webfonts/Lato-Medium.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/Lato-Medium.svg#Lato-Medium') format('svg'),
        url('../webfonts/Lato-Medium.ttf') format('truetype'),
        url('../webfonts/Lato-Medium.woff') format('woff'),
        url('../webfonts/Lato-Medium.woff2') format('woff2');
}

@font-face {
    font-family: 'Lato';
    font-weight: 500;
    font-style: italic;
    src:url('../webfonts/Lato-MediumItalic.eot');
    src:url('../webfonts/Lato-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/Lato-MediumItalic.svg#Lato-MediumItalic') format('svg'),
        url('../webfonts/Lato-MediumItalic.woff') format('woff'),
        url('../webfonts/Lato-MediumItalic.woff2') format('woff2');
}

@font-face {
    font-family: 'Lato';
    font-weight: 600;
    font-style: normal;
    src:url('../webfonts/Lato-Semibold.eot');
    src:url('../webfonts/Lato-Semibold.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/Lato-Semibold.svg#Lato-Semibold') format('svg'),
        url('../webfonts/Lato-Semibold.woff') format('woff'),
        url('../webfonts/Lato-Semibold.woff2') format('woff2');
}

@font-face {
    font-family: 'Lato';
    font-weight: 700;
    font-style: normal;
    src:url('../webfonts/Lato-Heavy.eot');
    src:url('../webfonts/Lato-Heavy.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/Lato-Heavy.svg#Lato-Heavy') format('svg'),
        url('../webfonts/Lato-Heavy.woff') format('woff'),
        url('../webfonts/Lato-Heavy.woff2') format('woff2');
}

@font-face {
    font-family: 'Lato';
    font-weight: 900;
    font-style: normal;
    src:url('../webfonts/Lato-Black.eot');
    src:url('../webfonts/Lato-Black.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/Lato-Black.svg#Lato-Black') format('svg'),
        url('../webfonts/Lato-Black.woff') format('woff'),
        url('../webfonts/Lato-Black.woff2') format('woff2');
}
