@mixin font($font-size, $line-height, $font-weight: 300, $font-style: normal) {
    font-size: $font-size;
    line-height: $line-height;
    font-weight: $font-weight;
    font-style: $font-style;
}

@mixin flex-center-space-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@mixin flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

@mixin background-cover {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@mixin desktop {
    @media (max-width: $desktop-width) {
        @content;
    }
}

@mixin laptopL {
    @media (max-width: $laptop-L-width) {
        @content;
    }
}

@mixin laptop {
    @media (max-width: $laptop-width) {
        @content;
    }
}

@mixin tablet {
    @media (max-width: $tablet-width) {
        @content;
    }
}

@mixin mobileL {
    @media (max-width: $mobile-L-width) {
        @content;
    }
}

@mixin mobile {
    @media (max-width: $mobile-width) {
        @content;
    }
}