$black-color: #222224;
$darkblack-color: #000000;
$white-color: #FFFFFF;

$pink-color: #F16D7F;
$pink-border-color: #FF6A6A;
$lightpink-color: #F1E4E6;
$pinkbg-color: #F8F3F4;
$pinkbtn-color: #E05C6E;

$darkgray-color: #575757;
$gray-color: #9F9F9F;
$lightgray-color: #5D5D5D;
$graytext-color: #6F6E6E;
$lightergray-color: #FBFBFB;
$lightgraytext-color: #B1B1B1;
$grayborder-color: #A4A4A4;
$grayback-color: #F5F3F3;
$grayitem-color: #F8F8F8;
$grayline-color: #E2E2E2;
$grayicons-color: #E8E8E8;
$grayproduct-color: #F7F7F7;

$desktop-width: 1600px;
$laptop-width: 1024px;
$laptop-L-width: 1440px;
$tablet-width: 768px;
$mobile-L-width: 635px;
$mobile-width: 375px;