.advantages {
    background-color: $black-color;
    margin: 95px 0 0 0;
    min-height: 340px;

    @include tablet {
        margin: 0;
    }

    &__wrapper {
        max-width: 1140px;
    }

    &__list {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        padding: 100px 0 100px 0;

        @include tablet {
            flex-direction: column;
            align-items: center;
            padding: 48px 0 48px 0;
        }

        &-item {
            max-width: 360px;
            display: flex;
            flex-direction: column;
            align-items: center;

            @include tablet {
                margin: 0 0 48px 0;
            }

            @include mobile {
                margin: 0 0 46px 0;
            }
        }

        &-heading {
            @include font(20px, 24px, 400);
            color: $lightergray-color;
            margin: 28px 0 16px 0;
        }

        &-text {
            @include font(14px, 17px);
            color: $lightergray-color;
            text-align: center;
        }

        &-item-img {
            background: transparent;
            min-height: 40px;
        }

    }
}