.catalog {

    display: flex;
    flex-direction: column;
    align-items: center;

    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        margin: 0;

        @include laptop {
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 15px;
            grid-row-gap: 15px;
        }

        @include mobileL {
            grid-template-columns: 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 15px;
        }
    }

    &__item {
        width: 360px;
        min-height: 581px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: $grayitem-color;
        margin: 0;

        &-heading {
            @include font(13px, 16px, 400);
            color: $darkblack-color;
            text-transform: uppercase;
            margin: 25px 18px 12px 18px;
        }

        &-text {
            @include font(14px, 17px, 400);
            color: $lightgray-color;
            margin: 0 18px 0 18px;
        }

        &-price {
            @include font(16px, 19px, 400);
            color: $pink-color;
            margin: 18px 18px 20px 18px;
        }

        &-imgwrapper {
            position: relative;
            width: 100%;
        }

        &-img {
            width: 100%;
            height: auto;
        }

        &:hover &-overlay {
            display: block;
        }

        &:hover &-button {
            display: flex;
        }

        &-overlay {
            width: 100%;
            height: 100%;
            background: rgba(58, 56, 56, 0.86);
            position: absolute;
            top: 0;
            display: none;
        }

        &-button {
            border: 1px solid $white-color;
            display: none;
            justify-content: space-between;
            align-items: center;
            padding: 13px 15px 13px 15px;
            min-width: 138px;
            background: transparent;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        &-btntxt {
            @include font(14px, 17px, 400);
            color: $white-color;
        }
    }

    &__pagination {
        min-height: 188px;
        padding: 48px 0 0 0;
        display: flex;
        justify-content: center;

        @include tablet {
            min-height: 147px;
            padding: 40px 0 0 0;
        }

        &-list {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 43px;
            width: 283px;
            border: 1px solid $grayicons-color;
            border-radius: 2px;
            padding: 0 15px 0 15px;
        }

        &-item,
        &-active,
        &-link,
        &-disabled {
            @include font(16px, 19px);
            color: $grayicons-color;
            text-decoration: none;
        }

        &-arrow a {
            color: $black-color;
        }

        &-active a {
            color: $pink-color;
        }

        &-item a:hover,
        &-arrow a:hover {
            color: $pink-color;
            cursor: pointer;
        }

    }

}

.tablet_hide {
    @include laptop {
        display: none;
    }
}