.featured {
    padding: 129px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1140px;

    @include mobileL {
        padding: 64px 0 0 0;
    }

    &__heading {
        @include font(30px, 36px, 400);
        color: $black-color;
    }

    &__text {
        @include font(14px, 17px, 400);
        color: $gray-color;
        margin: 0 0 48px 0;
    }

    &__list {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        max-width: 1140px;

        @include mobileL {
            flex-direction: column;
        }
    }

    &__item {
        width: 360px;
        min-height: 581px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: $grayitem-color;
        margin: 0 0 16px 0;
    }

    &__item_heading {
        @include font(13px, 16px, 400);
        color: $darkblack-color;
        text-transform: uppercase;
        margin: 25px 18px 12px 18px;
    }

    &__item_text {
        @include font(14px, 17px, 400);
        color: $lightgray-color;
        margin: 0 18px 0 18px;
    }

    &__item_price {
        @include font(16px, 19px, 400);
        color: $pink-color;
        margin: 18px 18px 20px 18px;
    }

    &__item_imgwrapper {
        position: relative;
        width: 100%;
    }

    &__item_img {
        width: 100%;
        height: auto;
    }

    &__item:hover &__item_overlay {
        display: block;
    }

    &__item:hover &__item_button {
        display: flex;
    }

    &__item_overlay {
        width: 100%;
        height: 100%;
        background: rgba(58, 56, 56, 0.86);
        position: absolute;
        top: 0;
        display: none;
    }

    &__item_button {
        border: 1px solid $white-color;
        display: none;
        justify-content: space-between;
        align-items: center;
        padding: 13px 15px 13px 15px;
        min-width: 138px;
        background: transparent;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &__item_btntxt {
        @include font(14px, 17px, 400);
        color: $white-color;
    }

    &__button:hover {
        color: $white-color;
        background-color: $pink-color;
    }

    &__link {
        text-decoration: none;
    }

    &__button {
        @include font(16px, 19px, 400);
        padding: 14px 38px;
        border: 1px solid $pink-border-color;
        margin: 48px 0 0 0;
        color: $pink-border-color;
        background: $white-color;

        @include tablet {
            margin: 32px 0 65px 0;
        }

        @include mobile {
            margin: 42px 0 96px 0;
        }
    }

    &__product_page {
        margin-bottom: 112px;

        @include tablet {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
    }

    &__product_item {
        @include tablet {
            display: none;
        }
    }

}