.intro {
    @include flex-center;
    background-color: $lightpink-color;
    
    &__heading_wrapper {
        width: 800px;
        display: flex;
        justify-content: start;
        align-items: center;
        padding: 0 0 0 40px;

        @include desktop {
            width: 100%;
        }

        @include laptop {
            padding: 0;
        }
        @include mobileL {
            width: 100%;
            min-height: 363px;
            justify-content: center;
        }
    }

    &__img {
        width: 800px;
        height: auto;

        @include desktop {
            width: 50%;
        }

        @include tablet {
            width: 50%;
        }
        @include mobileL {
            display: none;
        }
    }

    &__heading_verticalbox {
        background: $pink-color;
        min-width: 12px;
        height: 96px;
        margin: 0 16px 0 0;

        @include mobileL {
            height: 61px;
        }
    }

    &__heading {
        @include font(48px,58px,900);
        text-transform: uppercase;

        @include desktop {
            @include font(48px,58px,900);        
        }

        @include laptop {
            @include font (44px,52.8px,900);
        }

        @include mobileL {
            @include font(38px,45.6px,900);
        }

        @include mobile {
            @include font(38px,45.6px,900);
        }
    }

    &__text {
        @include font(37px,44px,700);
        display: block;

        @include laptop {
            @include font(24px,28.8px,700);
        }

        @include mobileL {
            @include font(20px,24px,700);
        }

        @include mobile {
            @include font(20px,24px,700);
        }
    }

    &__pink {
        color: $pink-color;
    }

}