.stock {
    
    &__list {
        @include flex-center-space-between;
        flex-wrap: wrap;
        padding: 65px 0 0 0;
        max-width: 1140px;

        @include tablet {
            padding: 20px 0 0 0;
        }

        @include mobileL {
            justify-content: center;
        }
    }

    &__item {
        width: 32%;
        min-height: 260px;
        background-blend-mode: overlay;
        @include flex-center;
        flex-direction: column;

        @include tablet {
            min-height: 168px;
        }

        @include mobileL {
            width: 100%;
            margin: 32px 0 0 0;
        }
    }

    &__item_heading {
        @include font(16px,19px,400);
        text-align: center;
        color: $white-color;
        text-transform: uppercase;
    }

    &__item_text {
        @include font(24px,29px,700);
        text-align: center;
        color: $pink-color;
        text-transform: uppercase;

    }

    &__item_woman {
        background: url("../img/img_item_woman.jpg"), rgba(33, 22, 22, 0.7);
        @include background-cover;
    }

    &__item_man {
        background: url("../img/img_item_man.jpg"), rgba(33, 22, 22, 0.7);
        @include background-cover;
    }

    &__item_kids {
        background: url("../img/img_item_kid.jpg"), rgba(33, 22, 22, 0.7);
        @include background-cover;
    }

    &__item_accessoires {
        background: url("../img/img_item_accessoires.jpg"), rgba(33, 22, 22, 0.7);
        width: 100%;
        min-height: 180px;
        margin: 30px 0 0 0;
        @include background-cover;

        @include mobileL {
            width: 100%;
            margin: 32px 0 0 0;
            min-height: 111px;
        }
    }
}